log4j.logger.com.uce.edu.demo= DEBUG, toConsole

log4j.appender.toConsole= org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%5p %d %C(%F:%M:%L) - %m%n